$color_1: #813999;
$color_2: #222;
$color_3: #00000099;
$color_4: #fff;
$color_5: #003566;
$color_6: #ef8100;
$color_7: #1a1a1a;
$color_8: #969696;
$color_9: #c23541;
$color_10: #b6b6b6;
$font-family_1: Montserrat;
$background-color_1: #813999;
$background-color_2: #f8f8f8;
$background-color_3: rgba(255, 184, 0, 0.15);
$background-color_4: #fff;
$background-color_5: rgba(76, 149, 108, 0.15);
$background-color_6: rgba(154, 92, 180, 0.15);
$background-color_7: #d90606;
$background-color_8: #f4f4f4;
$background-color_9: #f3f3f3;
$background-color_10: #ffe4ed;

.kid-infomation-container {
	position: absolute;
	top: -460px;
	left: calc(50% - 428.5px);
	border-radius: 50%;
	background-color: $background-color_1;
	width: 857px;
	height: 857px;
}
.kid-avatar {
	position: relative;
	border-radius: 50%;
	width: 64px;
	height: 64px;
	object-fit: cover;
}
.kid-name {
	position: relative;
	line-height: 36px;
	font-weight: 600;
}
.kid-description {
	position: relative;
	font-size: 16px;
	line-height: 24px;
	white-space: pre-wrap;
}
.ellipse-group {
	flex-shrink: 0;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: flex-start;
	flex-direction: row;
	align-items: center;
	gap: 12px;
}
.kid-main-info {
	flex-shrink: 0;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: flex-start;
}
.frame-inner {
	position: relative;
	display: none;
	width: 18px;
	height: 18px;
	overflow: hidden;
	flex-shrink: 0;
	object-fit: cover;
}
.iconlytwo-tonearrow-right {
	position: relative;
	display: none;
}
.tip-tc {
	position: relative;
	display: none;
	line-height: 20px;
	font-weight: 500;
}
.instance-parent {
	flex-shrink: 0;
	display: none;
	flex-direction: row;
	align-items: center;
	justify-content: flex-start;
	gap: 6px;
}
.image-btn-conten {
	position: relative;
	width: 24px;
	height: 24px;
	overflow: hidden;
	flex-shrink: 0;
	object-fit: cover;
}
.button {
	flex-shrink: 0;
	display: flex;
	flex-direction: row;
	border-radius: 100px;
	border: 1px solid rgba(255, 255, 255, 0.2);
	align-items: center;
	justify-content: center;
	padding: 4px;
	gap: 2px;
	cursor: pointer;
	text-align: center;
	font-size: 14px;
	color: $color_1;
}
.kid-profile-avatar {
	flex-shrink: 0;
	display: flex;
	flex-direction: row;
	align-self: stretch;
	align-items: flex-start;
	justify-content: space-between;
	z-index: 1;
	font-size: 24px;
}
.mini-image-icon {
	position: relative;
	width: 20px;
	height: 20px;
	overflow: hidden;
	flex-shrink: 0;
	object-fit: cover;
}
.ucalendar-alt-parent {
	flex: 1;
	flex-shrink: 0;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: flex-start;
	gap: 8px;
}
.today {
	border-radius: 6px;
	background-color: $background-color_2;
	box-sizing: border-box;
	width: 343px;
	padding: 8px;
	z-index: 2;
	color: $color_2;
}
.kid-today-description {
	display: inline-block;
	width: 343px;
	position: relative;
	line-height: 20px;
}
.see-full-content {
	position: relative;
	line-height: 20px;
}
.kid-today-description-container {
	display: flex;
	flex-direction: column;
	gap: 12px;
}
.component-child {
	position: absolute;
	max-height: 100%;
	max-width: 100%;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	border-radius: 6px;
	width: 119px;
	height: 119px;
	flex-shrink: 0;
	overflow: hidden;
	object-fit: cover;
}
.frame-child1 {
	position: relative;
	width: 119px;
	height: 119px;
	border-radius: 6px;
	object-fit: cover;
	z-index: 0;
	color: $color_3;
}
.kid-image-album {
	position: relative;
	width: 119px;
	height: 119px;
	flex-shrink: 0;
}
.huge-iconmultimedia-and-audio-parent {
	position: relative;
	width: 100%;
	height: 24px;
	overflow: hidden;
	flex-shrink: 0;
	object-fit: cover;
}
.kid-image {
	display: flex;
	align-items: flex-start;
	justify-content: flex-start;
	width: 343px;
	overflow-x: auto;
	flex-direction: row;
	gap: 8px;
	z-index: 4;
}
.ellipse-parent {
	display: flex;
	align-items: flex-start;
	justify-content: flex-start;
	flex-shrink: 0;
	flex-direction: column;
	position: relative;
	gap: 24px;
	text-align: left;
	font-size: 14px;
	color: $color_4;
}
.block-title-image {
	position: relative;
	width: 52px;
	height: 52px;
	overflow: hidden;
	flex-shrink: 0;
	object-fit: cover;
	position: relative;
	width: 53.21px;
	height: 52px;
	overflow: hidden;
	flex-shrink: 0;
	object-fit: cover;
}
.block-title-conten {
	position: relative;
	text-transform: uppercase;
	font-weight: 600;
}
.block-title {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: flex-start;
	gap: 4px;
	flex-shrink: 0;
	gap: 4px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: flex-start;
}
.icon-3d {
	position: relative;
	width: 32px;
	height: 32px;
	overflow: hidden;
	flex-shrink: 0;
	object-fit: cover;
}
.icon-3d-wrapper {
	border-radius: 100px;
	background-color: $background-color_3;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	padding: 10px;
}
.nhn-bit-tp {
	margin: 0;
}
.act-conten {
	align-self: stretch;
	position: relative;
	font-size: 14px;
	line-height: 20px;
	color: $color_2;
	margin: 0;
}
.act-conten-title {
	align-self: stretch;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: flex-start;
	gap: 8px;
}
.see-more-infor {
	align-self: stretch;
	position: relative;
	font-size: 14px;
	line-height: 20px;
	color: $color_1;
	white-space: pre-wrap;
}
.kid-first-main-act {
	flex: 1;
	border-radius: 10px;
	background-color: $background-color_4;
	border: 1px solid #ebebeb;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: flex-start;
	padding: 16px;
	gap: 16px;
	cursor: pointer;
}
.icon-3d-container {
	border-radius: 100px;
	background-color: $background-color_5;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	padding: 10px;
}
.component-group {
	display: flex;
	align-items: flex-start;
	justify-content: flex-start;
	align-self: stretch;
	flex-direction: row;
	gap: 12px;
	margin-bottom: 20px;
}
.icon-3d-wrapper1 {
	border-radius: 100px;
	background-color: $background-color_6;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	padding: 10px;
}
.kid-Sum-Today {
	display: flex;
	align-items: flex-start;
	justify-content: flex-start;
	align-self: stretch;
	gap: 12px;
}
.instance-group {
	display: flex;
	align-items: flex-start;
	justify-content: flex-start;
	align-self: stretch;
	gap: 12px;
	flex-direction: row;
	color: $color_5;
}
.group-container {
	display: flex;
	flex-direction: column;
	margin-bottom: 20px;
}
.AbsenRequestConten {
	position: relative;
	line-height: 20px;
	text-transform: uppercase;
	font-weight: 600;
}
.kid-absenRequest {
	align-self: stretch;
	display: flex;
	border-radius: 6px;
	background-color: $background-color_6;
	border: 1px solid #813999;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	padding: 14px 12px;
	gap: 20px;
	cursor: pointer;
	text-align: center;
	font-size: 14px;
	color: $color_1;
}
.kid-act-today-contain {
	align-self: stretch;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: flex-start;
	gap: 24px;
	text-align: left;
	font-size: 18px;
	color: $color_6;
}
.kid-act-today {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: flex-start;
	width: 343px;
	gap: 28px;
}
.getDate-event {
	background-color: $background-color_7;
	flex-shrink: 0;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	padding: 5px 13px;
}
.nextEvent-date {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: flex-start;
	border-radius: 6px;
	background-color: $background-color_8;
	overflow: hidden;
	padding: 0 0 8px;
	gap: 4px;
}
.getTime {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: flex-start;
	flex-shrink: 0;
	font-size: 18px;
	color: $color_7;
}
.act-title {
	align-self: stretch;
	position: relative;
	line-height: 24px;
	font-weight: 600;
}
.act-place {
	align-self: stretch;
	display: flex;
	flex-direction: row;
	align-items: flex-start;
	justify-content: flex-start;
	gap: 8px;
	font-size: 14px;
	color: $color_8;
}
.title-placeOfEvent {
	flex: 1;
	flex-direction: column;
	gap: 8px;
	font-size: 16px;
	color: $color_7;
	display: flex;
	align-items: flex-start;
	justify-content: flex-start;
}
.nextEvent-date-title-place {
	display: flex;
	align-items: flex-start;
	justify-content: flex-start;
	width: 323px;
	flex-direction: row;
	gap: 12px;
}
.nextEvent-Info {
	display: flex;
	align-items: flex-start;
	justify-content: flex-start;
	align-self: stretch;
	flex-direction: column;
	gap: 16px;
}
.even-image {
	align-self: stretch;
	position: relative;
	border-radius: 10px;
	max-width: 100%;
	overflow: hidden;
	height: 182px;
	flex-shrink: 0;
	object-fit: cover;
}
.nextEvent-conten {
	border-radius: 14px;
	background-color: $background-color_4;
	box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
	border: 1px solid #ebebeb;
	box-sizing: border-box;
	width: 343px;
	display: flex;
	flex-direction: column;
	align-items: flex-end;
	justify-content: flex-start;
	padding: 16px;
	gap: 24px;
	cursor: pointer;
}
.ellipse-div {
	position: relative;
	border-radius: 50%;
	background-color: $background-color_9;
	width: 8px;
	height: 8px;
}
.ellipse-container {
	flex-shrink: 0;
	display: flex;
	justify-content: flex-start;
	flex-direction: row;
	align-items: flex-start;
	gap: 8px;
}
.nextEvent {
	flex-shrink: 0;
	display: flex;
	justify-content: flex-start;
	flex-direction: column;
	align-items: center;
	gap: 28px;
}
.nextEvent-container {
	flex-shrink: 0;
	display: flex;
	justify-content: flex-start;
	flex-direction: column;
	align-items: center;
	gap: 22px;
	text-align: left;
	font-size: 12px;
	color: $color_4;
}
.week-conten-title {
	border-radius: 100px 0 0 100px;
	background-color: $background-color_4;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	padding: 8px 6px 8px 12px;
	z-index: 0;
}
.week-conten-image {
	position: absolute;
	margin: 0 !important;
	top: -33px;
	left: 9px;
	width: 142px;
	height: 168px;
	object-fit: cover;
	z-index: 1;
}
.week-conten-image-contain {
	border-radius: 8px;
	background-color: $background-color_10;
	width: 252px;
	height: 136px;
	flex-shrink: 0;
	display: flex;
	flex-direction: column;
	align-items: flex-end;
	justify-content: flex-end;
	padding: 20px 0;
	box-sizing: border-box;
	position: relative;
	gap: 10px;
	cursor: pointer;
}
.week-conten {
	width: 343px;
	overflow-x: auto;
	display: flex;
	flex-direction: row;
	align-items: flex-start;
	justify-content: flex-start;
	gap: 12px;
	text-align: left;
	color: $color_9;
}
.scheduler-plan {
	flex-shrink: 0;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: flex-start;
	gap: 48px;
}
.noficontainer {
	flex-shrink: 0;
	display: flex;
	flex-direction: column;
	align-items: center;
	border-radius: 100px;
	background-color: $background-color_9;
	justify-content: center;
	padding: 10px;
}
.nofi-conten {
	position: relative;
	display: inline-block;
	font-size: 14px;
	line-height: 20px;
	color: $color_2;
	width: 263px;
}
.nofi-title {
	position: relative;
	display: inline-block;
	line-height: 24px;
	font-weight: 600;
	width: 228px;
}
.nofi-title-conten {
	flex-shrink: 0;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: flex-start;
	gap: 4px;
}
.nofi-time {
	position: relative;
	font-size: 12px;
	line-height: 16px;
	color: $color_8;
	display: inline-block;
	width: 228px;
}
.newest-nofi-container {
	align-items: flex-start;
	justify-content: flex-start;
	align-self: stretch;
	background-color: $background-color_4;
	display: flex;
	flex-direction: row;
	padding: 12px 0;
	gap: 12px;
}
.noti {
	align-items: flex-start;
	justify-content: flex-start;
	align-self: stretch;
	padding: 0 8px;
	display: flex;
	flex-direction: column;
}
.noti1 {
	display: flex;
	flex-direction: column;
	align-self: stretch;
	border-radius: 6px;
	background-color: $background-color_6;
	justify-content: flex-start;
	padding: 12px 8px;
	align-items: flex-start;
}
.unlock-container {
	border-radius: 100px;
	background-color: $background-color_1;
	flex-shrink: 0;
	align-items: center;
	justify-content: center;
	padding: 10px;
}
.noti-parent {
	align-items: flex-start;
	width: 343px;
	gap: 2px;
	text-align: left;
	color: $color_7;
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
}
.noti2 {
	align-items: flex-start;
	align-self: stretch;
	background-color: $background-color_4;
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	padding: 0 8px;
}
.frame-parent {
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	position: absolute;
	top: 56px;
	left: 16px;
	align-items: flex-start;
	gap: 52px;
}
.newest-nofi {
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	flex-shrink: 0;
	align-items: center;
	gap: 20px;
}
.group {
	height: 25%;
	width: 6.58%;
	top: 38.64%;
	right: 4.09%;
	bottom: 36.36%;
	left: 89.33%;
}
.home {
	background-color: $background-color_4;
	position: relative;
	width: 100%;
	height: 2612px;
	overflow: hidden;
	text-align: center;
	font-size: 16px;
	color: $color_10;
	font-family: $font-family_1;
}
